<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
        
      padding: 0;
      margin: 0;
         background-color: #5d5d5d;
    }
      .button {
    background-color: #5d5d5d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
      }  
      
       .text {
        background: linear-gradient(to right, #ff1515 , rgb(155, 155, 155));
        border-style: solid;
        border-width: 1px;
        padding: 20px;
        text-align: center;
    margin: auto;
    color: #f3f3f3;
          font-size: 30px;
              font-family: sans-serif;
      }
  </style>
  <script src="libraries/p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
      


    
      
<p style="text-align:center;"><img src="/choses.jpg" height="370" width="618"></p>
      
    <p id="madlib"></p>
    <p style="text-align:center;"><button id = "generate" ; button class = "button">GÉNÉRER</button></p>
</body>

</html>
